000  <->  00_00000
001  <->  la_210d3
002  <->  nl_fq540
006  <->  lo_q3m87
010  <->  la_f28vq
011  <->  en_23912
043  <->  ar_94801
051  <->  nl_2rop0
076  <->  nl_2601s
100  <->  sh_15691
103  <->  ar_pzs26
104  <->  ar_093ds
128  <->  ed_f0lqw
157  <->  nl_skl21
185  <->  nl_472po
192  <->  lo_3715y
218  <->  ro_ru721
232  <->  nl_pzq28
241  <->  tv_i9s41
245  <->  lo_8vcq8
258  <->  ar_za7he
277  <->  la_367xq
291  <->  co_129db
304  <->  li_fd87e
314  <->  pi_31415
316  <->  nl_6198e
317  <->  tv_19sd7
355  <->  mr_k4184
378  <->  tv_98701
399  <->  tv_0122h
404  <->  tv_0134x
411  <->  nl_x23xh
438  <->  ja_j475k
442  <->  nl_yh432
452  <->  ar_u1v0a
461  <->  li_3s5e1
462  <->  ro_h2h3h
472  <->  nl_09qhy
523  <->  tv_tkq75
529  <->  la_tq201
541  <->  ro_6nkq9
550  <->  ld_01w87
551  <->  la_ru1n5
552  <->  la_kop75
553  <->  ro_ju421
555  <->  lo_890ds
580  <->  nl_0f43a
596  <->  la_ex1to
601  <->  ar_u8wm9
613  <->  nl_upos2
614  <->  nl_upos3
628  <->  nl_o9086
642  <->  en_p3per
666  <->  nl_h3e1l
672  <->  ba_76k20
690  <->  lo_01b7f
712  <->  nl_or3ad
728  <->  la_bonus
731  <->  nl_87963
747  <->  ro_tyvmf
757  <->  ed_345qe
770  <->  ar_1chfw
777  <->  nl_uyt48
800  <->  sh_82na0
806  <->  ed_ge10w
815  <->  lo_458st
837  <->  nl_radio
859  <->  nl_arche
875  <->  nl_g8dw9
888  <->  lo_6s2mb
902  <->  ed_g82ns
917  <->  lo_okrag
923  <->  lo_1n5an
947  <->  ba_978rk
966  <->  nl_68186
987  <->  nl_clock
992  <->  ar_04gre
awy  <->  te_uy50t
brk  <->  nl_55fze
btn  <->  nl_5021b
cat  <->  nl_aopuw
chm  <->  ch_t027m
chr  <->  nl_5710d
fma  <->  tv_1323k
glx  <->  tv_gqw32
hpl  <->  nl_7620g
ixt  <->  ch_bt490
jat  <->  ja_8fo13
jsk  <->  ja_32rpq
jko  <->  ja_s7201
jul  <->  nl_dualc
kar  <->  pl_49326
kol  <->  nl_32198
lcr  <->  te_08263
mlp  <->  nl_gpo21
mnt  <->  ed_93571
npg  <->  nl_04f56
ott  <->  nl_09d21
oxt  <->  co_4582h
ptl  <->  nl_tl45a
rcr  <->  nl_47390
sbl  <->  nl_7921g
sza  <->  tv_oyt21
v12  <->  nl_de32a
wiq  <->  pl_4231f
wrt  <->  nl_652qt
zwo  <->  co_302ia